<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/addRestorantFragment">

    <fragment
        android:id="@+id/addFoodFragment"
        android:name="com.sharcome.addforgodelivery.restorant.addFood.AddFoodFragment"
        android:label="AddFoodFragment" />
    <fragment
        android:id="@+id/addRestorantFragment"
        android:name="com.sharcome.addforgodelivery.restorant.AddRestaurantFragment"
        android:label="fragment_add_food"
        tools:layout="@layout/fragment_add_food" />
</navigation>